<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack | Workflow</title>
  <style>
    *{
      text-align: center;
      font-family:Helvetica, sans-serif;
      -webkit-font-smoothing : antialiased;
    }
    button{
      padding: 0.5rem 1rem;
      font-size: 16px;
      background: white;
      font-weight: 400;
      box-shadow: 1px 1px 2px;
      cursor: pointer;
      transition: 0.5s ease;
      text-transform: capitalize;
    }
    button:hover{
      background: #000;
      color: white;
      box-shadow: 1px 1px 2px gray;
      border : white
    }
    #content {
      display: none ;
      padding-top: 3rem;
      width : 25rem ;
      margin: auto;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <h1>Working with Webpack Workflow</h1>
  <button id="toggleBtn">Show content</button>

  <div id="content">
    <h1>Hi there!</h1>
    <p>Whoever you are, whatever you are, you are doing great! Keep that passion up pal. Don't stop right there you just need to do it. Have a nice day!</p>
  </div>
  <script src="dom-loader.js"></script>
  <script src="index.js"></script>
</body>
</html>